<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; https://www.helixoft.com" />
	<link rel="icon" href="favicon.ico">
	<title>App Properties</title>

	<link rel="stylesheet" type="text/css" href="msdn2019/toc.css" />
	<script src="msdn2019/toc.js"></script>
	<link rel="stylesheet" type="text/css" href="msdn2019/msdn2019.css"></link>
	<script src="msdn2019/msdn2019.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="header-top-container">	
	<div id="header-top-parent-container1">
	  <div id="header-top-container1">
	    <div id="runningHeaderText1"><a id="headerLogo" href="#" onclick="window.location.href = getCssCustomProperty('--headerLogoLink'); return false;">logo</a></div>
	    <div id="runningHeaderText1b"><script>
document.write(getCssCustomProperty('--headerTopCustomLineHtml'));
</script></div>
	  </div>
	</div>
  	<div id="header-top-container2">
    <div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
   
    <div id="search-bar-container">
     <form id="search-bar" action="search--.html">
      <input id="HeaderSearchInput" type="search" name="search" placeholder="Search" >
      <button id="btn-search" class="c-glyph" title="Search">
      <span>Search</span>
     </button>
     </form>
     <button id="cancel-search" class="cancel-search" title="Cancel">
     <span>Cancel</span>
    </button>
    </div>
   </div>
   </div>

  	
  	<hr />
	<div id="header-breadcrumbs"></div>
	<div id="headerLinks">
	</div>
		<hr />
	</div>
<!--HEADER END-->

		<div id="mainSection"> 

  <div id="toc-area">
   <div id="toc-container" class="stickthis full-height">
    <div id="-1"></div>
    <div id="c-1">
  <div id="ci-1" class="inner-for-height"></div>
</div>
   </div>
  </div>

<div id="mainBody">
	  <h1 class="title">App Properties</h1>
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000001.html">App</a>
             type.
        </p>

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Properties</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="PropertiesSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject.dispatcher">Dispatcher</a>

	</td>
	<td>

Gets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcher">Dispatcher</a> this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a> is associated with.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.mainwindow">MainWindow</a>

	</td>
	<td>

Gets or sets the main window of the application.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.properties">Properties</a>

	</td>
	<td>

Gets a collection of application-scope properties.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.resources">Resources</a>

	</td>
	<td>

Gets or sets a collection of application-scope resources, such as styles and brushes.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.shutdownmode">ShutdownMode</a>

	</td>
	<td>

Gets or sets the condition that causes the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.shutdown">Shutdown</a> method to be called.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.startupuri">StartupUri</a>

	</td>
	<td>

Gets or sets a UI that is automatically shown when an application starts.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	


	
		<tr class="
inheritedMember 


">
	<td>
<img alt="Public property" title="Public property" src="msdn2019/pubproperty.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.windows">Windows</a>

	</td>
	<td>

Gets the instantiated windows in an application.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	


  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>


<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000001.html">App Class</a><br />
	<a href="topic_0000000000000000.html">PocketPCRController Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>

			<div id="internal-toc-area">
				<div id="internal-toc-container" class="stickthis">
					<h3 id="internal-toc-heading">In this article</h3>
					<span id="internal-toc-definition-localized-text">Definition</span>
				</div>
			</div>

			</div>
      <div id="footer">
	   <div id="footer-container">
      	<p>Generated with <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></p>
      </div>
    </div>
    </div>
  </body>
</html>

