<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; https://www.helixoft.com" />
	<link rel="icon" href="favicon.ico">
	<title>App Methods</title>

	<link rel="stylesheet" type="text/css" href="msdn2019/toc.css" />
	<script src="msdn2019/toc.js"></script>
	<link rel="stylesheet" type="text/css" href="msdn2019/msdn2019.css"></link>
	<script src="msdn2019/msdn2019.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="header-top-container">	
	<div id="header-top-parent-container1">
	  <div id="header-top-container1">
	    <div id="runningHeaderText1"><a id="headerLogo" href="#" onclick="window.location.href = getCssCustomProperty('--headerLogoLink'); return false;">logo</a></div>
	    <div id="runningHeaderText1b"><script>
document.write(getCssCustomProperty('--headerTopCustomLineHtml'));
</script></div>
	  </div>
	</div>
  	<div id="header-top-container2">
    <div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
   
    <div id="search-bar-container">
     <form id="search-bar" action="search--.html">
      <input id="HeaderSearchInput" type="search" name="search" placeholder="Search" >
      <button id="btn-search" class="c-glyph" title="Search">
      <span>Search</span>
     </button>
     </form>
     <button id="cancel-search" class="cancel-search" title="Cancel">
     <span>Cancel</span>
    </button>
    </div>
   </div>
   </div>

  	
  	<hr />
	<div id="header-breadcrumbs"></div>
	<div id="headerLinks">
	</div>
		<hr />
	</div>
<!--HEADER END-->

		<div id="mainSection">
		
  <div id="toc-area">
   <div id="toc-container" class="stickthis full-height">
    <div id="-1"></div>
    <div id="c-1">
  <div id="ci-1" class="inner-for-height"></div>
</div>
   </div>
  </div>

<div id="mainBody">
		<h1 class="title">App Methods</h1>
        <p />
        <p>
          The following tables list the members exposed by the  
              <a href="topic_0000000000000001.html">App</a>
             type.
        </p>





<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Methods</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="MethodsSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>




	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject.checkaccess">CheckAccess</a>

	</td>
	<td>

Determines whether the calling thread has access to this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.equals">Equals(Object)</a>

	</td>
	<td>

Determines whether the specified object is equal to the current object.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.finalize">Finalize</a>

	</td>
	<td>

Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.findresource">FindResource(Object)</a>

	</td>
	<td>

Searches for a user interface (UI) resource, such as a <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.style">Style</a> or <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.brush">Brush</a>, with the specified key, and throws an exception if the requested resource is not found (see XAML Resources).
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gethashcode">GetHashCode</a>

	</td>
	<td>

Serves as the default hash function.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gettype">GetType</a>

	</td>
	<td>

Gets the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.type">Type</a> of the current instance.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.memberwiseclone">MemberwiseClone</a>

	</td>
	<td>

Creates a shallow copy of the current <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onactivated">OnActivated(EventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.activated">Activated</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.ondeactivated">OnDeactivated(EventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.deactivated">Deactivated</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onexit">OnExit(ExitEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.exit">Exit</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onfragmentnavigation">OnFragmentNavigation(FragmentNavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.fragmentnavigation">FragmentNavigation</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onloadcompleted">OnLoadCompleted(NavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.loadcompleted">LoadCompleted</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigated">OnNavigated(NavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigated">Navigated</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigating">OnNavigating(NavigatingCancelEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigating">Navigating</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigationfailed">OnNavigationFailed(NavigationFailedEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationfailed">NavigationFailed</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigationprogress">OnNavigationProgress(NavigationProgressEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationprogress">NavigationProgress</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onnavigationstopped">OnNavigationStopped(NavigationEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.navigationstopped">NavigationStopped</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onsessionending">OnSessionEnding(SessionEndingCancelEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.sessionending">SessionEnding</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
  <img alt="Protected method" title="Protected method" src="msdn2019/protmethod.png"></img>

    
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.onstartup">OnStartup(StartupEventArgs)</a>

	</td>
	<td>

Raises the <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.startup">Startup</a> event.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.run">Run</a>

	</td>
	<td>

Starts a Windows Presentation Foundation (WPF) application.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.run">Run(Window)</a>

	</td>
	<td>

Starts a Windows Presentation Foundation (WPF) application and opens the specified window.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	







			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.shutdown">Shutdown</a>

	</td>
	<td>

Shuts down an application.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
			<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.shutdown">Shutdown(Int32)</a>

	</td>
	<td>

Shuts down an application that returns the specified exit code to the operating system.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>
	








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.tostring">ToString</a>

	</td>
	<td>

Returns a string that represents the current object.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.object">Object</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application.tryfindresource">TryFindResource(Object)</a>

	</td>
	<td>

Searches for the specified resource.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.application">Application</a>).

	</td>
</tr>








	<tr class="
inheritedMember 


">
	<td>
<img alt="Public method" title="Public method" src="msdn2019/pubmethod.png"></img>
	  

    
	</td>
	<td>
	<a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject.verifyaccess">VerifyAccess</a>

	</td>
	<td>

Enforces that the calling thread has access to this <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>.
(inherited from <a target="_top" href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.threading.dispatcherobject">DispatcherObject</a>).

	</td>
</tr>






  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>




































<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">See Also</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="seeAlsoSection" class="section">	
		<div>
			<a href="topic_0000000000000001.html">App Class</a><br />
	<a href="topic_0000000000000000.html">PocketPCRController Namespace</a><br />


			

		</div>
	</div>					
</div>
			</div>

			<div id="internal-toc-area">
				<div id="internal-toc-container" class="stickthis">
					<h3 id="internal-toc-heading">In this article</h3>
					<span id="internal-toc-definition-localized-text">Definition</span>
				</div>
			</div>

			</div>
      <div id="footer">
	   <div id="footer-container">
      	<p>Generated with <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></p>
      </div>
    </div>
    </div>
  </body>
</html>

