<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="VSdocman - documentation generator; https://www.helixoft.com" />
	<link rel="icon" href="favicon.ico">
	<title>PocketPCRController Namespace</title>

	<link rel="stylesheet" type="text/css" href="msdn2019/toc.css" />
	<script src="msdn2019/toc.js"></script>
	<link rel="stylesheet" type="text/css" href="msdn2019/msdn2019.css"></link>
	<script src="msdn2019/msdn2019.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shCore_helixoft.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushVb.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushFSharp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushCpp.js" type="text/javascript"></script>
	<script src="SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
	<link href="SyntaxHighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
	<link href="SyntaxHighlighter/styles/shThemeMsdnLW.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
 <link rel="stylesheet" type="text/css" href="vsdocman_overrides.css"></link> 
</head>

<body style="direction: ltr;">
	<div id="topic">
<!--HEADER START-->
  <div id="header">
  	<div id="header-top-container">	
	<div id="header-top-parent-container1">
	  <div id="header-top-container1">
	    <div id="runningHeaderText1"><a id="headerLogo" href="#" onclick="window.location.href = getCssCustomProperty('--headerLogoLink'); return false;">logo</a></div>
	    <div id="runningHeaderText1b"><script>
document.write(getCssCustomProperty('--headerTopCustomLineHtml'));
</script></div>
	  </div>
	</div>
  	<div id="header-top-container2">
    <div id="runningHeaderText">SOLUTION-WIDE PROPERTIES Reference</div>
   
    <div id="search-bar-container">
     <form id="search-bar" action="search--.html">
      <input id="HeaderSearchInput" type="search" name="search" placeholder="Search" >
      <button id="btn-search" class="c-glyph" title="Search">
      <span>Search</span>
     </button>
     </form>
     <button id="cancel-search" class="cancel-search" title="Cancel">
     <span>Cancel</span>
    </button>
    </div>
   </div>
   </div>

  	
  	<hr />
	<div id="header-breadcrumbs"></div>
	<div id="headerLinks">
	</div>
		<hr />
	</div>
<!--HEADER END-->
		<div id="mainSection">
		
  <div id="toc-area">
   <div id="toc-container" class="stickthis full-height">
    <div id="-1"></div>
    <div id="c-1">
  <div id="ci-1" class="inner-for-height"></div>
</div>
   </div>
  </div>

<div id="mainBody">
		<h1 class="title">PocketPCRController Namespace</h1>
        
		<div class="metadata">

        <br />Assembly: PocketPCRController (in PocketPCRController.exe)

		</div>

       
        <summary-info>PocketPCRController:  An open source USB serial controller for an open-source and
open-hardware portable USB-powered PCR thermalcycling device - the PocketPCR from GaudiLabs
<p>
GaudiLabs PocketPCR device: https://gaudi.ch/PocketPCR/
</p>
<p>
This controller couples to a rewrite of the Arduino-based control software for the
GaudiLabs PocketPCR device to allow open-ended programming of the device and computer
control of the device through a USB port.
</p>
<p>
Note: This application requires that the PocketPCR device is first flashed with the
PocketPCR_Programmable.ino Arduino code from Tom Hall.
</p>
<p>
The PocketPCR device can be flashed with the Arduino IDE.  The PocketPCR device is based
on the Adafruit Feather M0 board, and as such, requires that an entry be made in the
&quot;Additional Boards Manager URLs:&quot; list accessible from the Arduino IDE File-&gt;Preferences
menu: Add https://adafruit.github.io/arduino-board-index/package_adafruit_index.json to
the list of URLs, then add &quot;Adafruit SAMD Boards&quot; from the Tools-&gt;Board-&gt;Boards Manager
interface.  After installation, choose &quot;Adafruit Feather M0 from
Tools-&gt;Board-&gt;Adafruit (32-bits ARM Cortex-M0+ and Cortex-M4) Boards&quot;. This should allow
flashing updated controller code once the connected COM port is selected under Tools-&gt;Port.
</p></summary-info>









	
	
	<div id="syntaxCodeBlocks">
		


		
		
	</div>






















<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Classes</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="ClassSection" class="section">	
  <table class="memberListTable">
    <tr>
      <th></th>
      <th>
        Name
      </th>
      <th>
        Description
      </th>
    </tr>


<!-- Classes -->
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000001.html">App</a>
	  </td>
	  <td>

Interaction logic for App.xaml

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000002.html">CyclingEditModel</a>
	  </td>
	  <td>

Data model and GUI elements for editing a themalcycling program

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000031.html">CyclingEditWindow</a>
	  </td>
	  <td>

Interaction logic for CyclingEditWindow.xaml
<p>
GUI for editing, adding and removing cycling programs
</p>

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000021.html">EditBlock</a>
	  </td>
	  <td>

Class to display a temperature/time step in a thermalcycling program

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000000B.html">EditCycle</a>
	  </td>
	  <td>

Class to display and allow editing of a PCRCycle object (an open-ended series of themalcycling temperature/time steps that can be repeated an arbitrary number of times)

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000003F.html">MainWindow</a>
	  </td>
	  <td>

Interaction logic for MainWindow.xaml

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_000000000000007D.html">PCRBlock</a>
	  </td>
	  <td>

A temperature and time block for a thermalcycling program

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000082.html">PCRCycle</a>
	  </td>
	  <td>

An open-ended series of themalcycling block steps that can be repeated an indefinite number of times

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000088.html">PCRProgram</a>
	  </td>
	  <td>

A thermalcycling program consisting of a series of PCRCycle objects

		</td>
	</tr>
	<tr class="
	
	
	">
	  <td>
    <img alt="Public class" title="Public class" src="msdn2019/pubclass.png"></img>
    

    
	  </td>
	  <td>
	    <a href="topic_0000000000000078.html">PCRPrograms</a>
	  </td>
	  <td>

Class structure for defining themalcycling programs

		</td>
	</tr>

<!-- Classes End -->

<!-- Standard Modules -->

<!-- Standard Modules End -->

  </table>

  <a href="#mainBody">
    Top
  </a>

	</div>					
</div>






























  







	
	
	
	
	

<div class="section_container">
	<div class="section_heading">
		<span><a href="javascript:void(0)" title="Collapse" onclick="toggleSection(this);">Applies to</a></span>
		<div>&nbsp;</div>
	</div>

	<div id="frameworksSection" class="section">	
  <h4 class="subHeading">.NET Framework</h4>Supported in: 4.5, 4.5.1, 4.5.2, 4.6, 4.6.1, 4.6.2, 4.7, 4.7.1<br />










	
	
	</div>					
</div>



			</div>

			<div id="internal-toc-area">
				<div id="internal-toc-container" class="stickthis">
					<h3 id="internal-toc-heading">In this article</h3>
					<span id="internal-toc-definition-localized-text">Definition</span>
				</div>
			</div>

			</div>
      <div id="footer">
	   <div id="footer-container">
      	<p>Generated with <a target="_top" href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</a></p>
      </div>
    </div>
    </div>
  </body>
</html>
